:root {
    --mdc-theme-primary: white;
    --mdc-typography-button-font-family: Roboto;
}

html {
    min-width: 360px;
}

body {
    text-align: center;
    margin: 0;
    background: white;
}

#header {
    background-color:#47a6ff;
    color: white;
    display: flex;
    align-items: center;

    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
}

#logo {

    border-radius: 50%;
    margin: 8px;
}

#title {
    font-size: 20px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: bold;
    padding: 8px;
    padding-left: 4px;
    text-align: left;
}

#meta {
    font-size: 12px;
    font-family: 'Inter', Arial, sans-serif;
    margin-right: 16px;
    text-align: right;
    width: 250px;
}

#version {
    font-style: italic;
    margin-top: 10px;
}

#content {
    padding-top: 12px;
}

.mdc-dialog__title {
    font-family: 'Inter', Arial, sans-serif !important;
}

.mdc-dialog__content {
    text-align: left;
    font-family: 'Inter', Arial, sans-serif !important;
}

.mdc-button--raised,
.mdc-button--outlined {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mdc-button--outlined {
    background-color: white !important;
}

#lang {
    position: fixed;
    top: 72px;
    right: 4px;
    color: white;
}

#lang-title {
    font-family: 'Inter', Arial, sans-serif;
    color: white;
}

.mdc-menu {
    left: auto !important;
    right: 0px;
}

hr.solid {
    margin-block-start: 0;
    margin-block-end: 0;
    border: 0;
    height: 0.5px;
    background: var(--mdc-theme-primary);
}

hr.dashed {
    margin-block-start: 0;
    margin-block-end: 4px;
    border: 0;
    border-top: 1px dashed var(--mdc-theme-primary);
}

hr.divider {
    margin-block-start: 2px;
    margin-block-end: 2px;
    width: 256px;
    border: 0;
    height: 0.5px;
    background: rgba(0, 0, 0, 0.16);
}

#more-options {
    padding-bottom: 8px;
}

#expand-bkg {
    background-color: #ffffff;
}

#expand {
    width: 100%;
}

#expand .mdc-button__ripple {
    border-radius: 0;
}

#expand .mdc-button__label,
#refresh .mdc-button__label,
#reset .mdc-button__label,
#clear .mdc-button__label {
    width: 280px;
}

.bmc-button img {
    height: 34px !important;
    width: 35px !important;
    margin-bottom: 1px !important;
    box-shadow: none !important;
    border: none !important;
    vertical-align: middle !important;
}

.bmc-button {
    padding: 7px 15px 7px 10px !important;
    line-height: 35px !important;
    height: 51px !important;
    text-decoration: none !important;
    display: inline-flex !important;
    color: #ffffff !important;
    background-color: #ff813f !important;
    border-radius: 8px !important;
    border: 1px solid transparent !important;
    font-size: 24px !important;
    letter-spacing: 0.6px !important;
    box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
    margin: 0 auto !important;
    margin-bottom: 8px !important;
    font-family: 'Cookie', cursive !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

.bmc-button:hover,
.bmc-button:active,
.bmc-button:focus {
    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
    text-decoration: none !important;
    box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
    opacity: 0.85 !important;
    color: #ffffff !important;
}

#show-popup {
    margin-bottom: 4px;
}

.mdc-switch {
    top: 4px;
    left: -4px;
}

.switch-label {
    width: 200px;
    padding: 0;
}

.power {
    display: table;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
  }
  .power input {
    display: none;
  }
  .power input + div {
    position: relative;
    overflow: hidden;
    background: #EB2C59;
    border-radius: 50%;
    padding: 18px;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    -webkit-filter: drop-shadow(0 4px 6px rgba(235, 44, 89, 0.3));
            filter: drop-shadow(0 4px 6px rgba(235, 44, 89, 0.3));
  }
  .power input + div:before {
    content: '';
    width: 4px;
    height: 14px;
    border-radius: 2px;
    background: #fff;
    position: absolute;
    left: 50%;
    z-index: 2;
    margin: 0 0 0 -2px;
    top: 18px;
    opacity: 1;
    -webkit-transform: scaleY(1) translate(0, 2px);
            transform: scaleY(1) translate(0, 2px);
    transition: opacity .4s ease .1s, -webkit-transform .9s ease .4s;
    transition: opacity .4s ease .1s, transform .9s ease .4s;
    transition: opacity .4s ease .1s, transform .9s ease .4s, -webkit-transform .9s ease .4s;
  }
  .power input + div:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background: #21E76E;
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    transition: -webkit-transform .8s ease;
    transition: transform .8s ease;
    transition: transform .8s ease, -webkit-transform .8s ease;
  }
  .power input + div svg {
    width: 36px;
    height: 36px;
    fill: none;
    display: block;
    stroke: #fff;
    position: relative;
    z-index: 2;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 84;
    stroke-dashoffset: 160;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    transition: stroke-dasharray .6s ease 0s, stroke-dashoffset .7s ease .0s;
  }
  .power input + div:active {
    -webkit-transform: scale(0.96);
            transform: scale(0.96);
  }
  .power input:checked + div {
    -webkit-filter: drop-shadow(0 4px 6px rgba(33, 231, 110, 0.3));
            filter: drop-shadow(0 4px 6px rgba(33, 231, 110, 0.3));
  }
  .power input:checked + div svg {
    stroke-dasharray: 120;
    stroke-dashoffset: 133;
    transition: stroke-dasharray 0.6s ease 0.45s, stroke-dashoffset 0.7s cubic-bezier(0.94, -0.1, 0.1, 1.2) 0.2s;
  }
  .power input:checked + div:before {
    -webkit-transform: scaleY(0) translate(0, 7px);
            transform: scaleY(0) translate(0, 7px);
    transition: opacity .4s ease .0s, -webkit-transform .6s ease .3s;
    transition: opacity .4s ease .0s, transform .6s ease .3s;
    transition: opacity .4s ease .0s, transform .6s ease .3s, -webkit-transform .6s ease .3s;
  }
  .power input:checked + div:after {
    -webkit-transform: translate(40%, 40%);
            transform: translate(40%, 40%);
  }
  
  